# com.bird.adventure.fly

./: birdy.jks  settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bird/adventure/fly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bird/adventure/fly/: ActivityLoader.kt  App.java  FragmentBirds.kt  FragmentRecords.kt  GameFragment.kt  GameView.java  MainActivity.kt  MainActivityWeb.kt  MainFragment.kt  MyAdapter.kt  NetworkMonitorUtil.kt  Policy.kt  PrivacyPolicy.java  SettingsFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: bg.xml  bird_bg.xml  home_bg.xml  home_bg_gray.xml  locked.xml  mode.xml
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  activity_privacy_policy.xml  dialog_view.xml  end_dialog.xml  fragment_birds.xml  fragment_game.xml  fragment_main.xml  fragment_records.xml  fragment_settings.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: bg_light_round.xml  bird1.xml  bird2.xml  bird3.xml  bird4_round.xml  bird_button_round.xml  bomb1.xml  bomb2.xml  dark1.xml  light1.xml  records_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bird/adventure/fly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
